# Server Port
API_PORT = "5000"

# DB String connection
MONGODB_URI = "mongodb+srv://"

# Token string
TOKEN_KEY = "secret key"


# Google Search Engine API Key
GSE_API_KEY = "google api key"
GSE_ID = "google id"
GSE_URL = "https://www.googleapis.com/customsearch/v1?"


